"""Напишите программу, которая будет находить наилучшую покерную комбинацию в данной руке 
из 55 карт. Вальты, дамы, короли и тузы будут даны как числа 11, 12, 13 и 14 соответственно.
В любой карточной игре есть место шулерству, поэтому следует проверить руку на возможность 
ее существования. В руке из пяти карт не может быть более 4 одинаковых карт, если такое 
произошло – следует вывести слово Шулер. Комбинации по убыванию старшинства:
-4 одинаковые карты – вывести Каре;
-3 одинаковые карты и 22 другие одинаковые карты – вывести Фулл Хаус;
-5 последовательно идущих карт – Стрит;
-3 одинаковые карты – Сет;
-2 одинаковые карты и 2 другие одинаковые карты – Две пары;
-2 одинаковые карты – Пара;
-ничего из вышеперечисленного – Старшая карта.
Формат входных данных: На вход программе подается 5 чисел от 2 до 14 через пробел – номера карт в руке.
Формат выходных данных Вывести наилучшую возможную покерную комбинацию."""

string = input() # исходная строка с покерной комбинацией
set_of_card = set(string.split()) # 

if len(set_of_card) == 1:
    print('Шулер')
elif len(set_of_card) ==5:
    if set(int(i) for i in set_of_card) == set(range(min((int(i) for i in set_of_card)), 
    max((int(i) for i in set_of_card))+1)):
        print('Стрит')
    else:
        print('Старшая карта')
elif len(set_of_card) == 4:
    print('Пара')
elif len(set_of_card) == 3:
    count = set(i for i in string.split() if string.split().count(i) ==3)
    if len(count) ==1:
        print('Сет')
    else:
        print('Две пары')
elif len(set_of_card) == 2:
    count = set(i for i in string.split() if string.split().count(i) ==4)
    if len(count) ==1:
        print('Каре')
    else:
        print('Фулл Хаус')